/* Smaller devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .card-list {
        justify-content: center;
    }

    .card-item {
        width: 90%; /* Makes card items take more space */
        margin: 10px auto; /* Center card items */
    }

    .card-detail {
        margin: 10px;
        padding: 10px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .card-list {
        justify-content: space-between;
    }

    .card-item {
        width: calc(50% - 20px); /* Display two items per row */
    }
}

/* Large devices (desktops, 1024px and up) */
@media only screen and (min-width: 1024px) {
    .card-list {
        justify-content: space-around;
    }

    .card-item {
        width: calc(33.333% - 20px); /* Display three items per row */
    }
}

.card-view-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  gap: 20px;
  padding: 20px;
}

#btn-container {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  width: 80vw;
}

.card-content {
  display: flex;
  width: 100%;
  max-width: 80vw;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 20px;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  max-width: 40vw;
  height: auto;
}

.card-image,
.card-details {
  flex-basis: 50%;
  max-width: 40vw;
}

h2 {
  align-self: flex-start;
}

.card-details {
  overflow: hidden;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .card-content {
    flex-direction: column;
    align-items: center;
  }

  .card-image,
  .card-details {
    flex-basis: 100%;
  }
}

.scry-view-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
}

#btn-container {
  width: 100%;
  margin-bottom: 1em;
  text-align: center;
}

.scry-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1em;
  padding: 1em;
}

.scry-card {
  width: calc(20% - 1em);
  margin: 0.5em;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.scry-card-name {
  font-size: 0.9em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0.5em 0.75em;
}

.scry-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.scry-card img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.scry-card:hover img {
  transform: scale(1.05);
}

.scry-card-name {
  text-align: center;
  background-color: #efefef;
  padding: 0.5em;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}
